artifact_path: file:///C:/Users/Khushi%27s%20PC/OneDrive/Desktop/MLOPS%20CLASS/Customer-Churn-Prediction/mlruns/459368279309687780/models/m-3b696a64d4474bceaa3794574afc9f81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3b696a64d4474bceaa3794574afc9f81
model_size_bytes: 160185
model_uuid: m-3b696a64d4474bceaa3794574afc9f81
prompts: null
run_id: 9d50b3e246f5401588f02bf26e4441e4
utc_time_created: '2025-07-10 09:13:02.821398'
