artifact_path: file:///C:/Users/Deepanshu%20Tewatia/Churn%20Rate%20Prediction/Customer-Churn-Prediction/mlruns/610966866305364689/models/m-5a9f55ba5c4e4dac8c4fddaa529de1f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5a9f55ba5c4e4dac8c4fddaa529de1f2
model_size_bytes: 209751
model_uuid: m-5a9f55ba5c4e4dac8c4fddaa529de1f2
prompts: null
run_id: 23d4a5bf82ee4050bad6dc4cef62e3be
utc_time_created: '2025-07-07 17:01:00.172709'
